{
  "name": "controle-de-dieta-diaria-api",
  "version": "1.0.0",
  "description": "An API Node with Prisma for management of dayli diet",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Madson Carvalho - Mayra Carvalho - Rodrigo Dondé",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "prisma": "^5.11.0"
  }
}
